# AndroidArtStudy

./: README.md  build.gradle  gradle.properties  gradleStudy.txt  gradleStudy.xml  study.gradle  翻译历史记录.md
app/: build.gradle
app/src/androidTest/java/com/rayhahah/androidartstudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/rayhahah/androidartstudy/aidl/: Book.aidl  IBinderPool.aidl  IBookManager.aidl  IComputeCenter.aidl  INewBookArrivedListener.aidl  ISecurityCenter.aidl
app/src/main/assets/: demo.css  demo.html  demo.js
app/src/main/java/com/rayhahah/androidartstudy/: C.java  MainActivity.java  MyApp.java  TestAnnotation.java
app/src/main/java/com/rayhahah/androidartstudy/aidl/: Book.java
app/src/main/java/com/rayhahah/androidartstudy/aidl/impl/: ComputeCenterImpl.java  SecurityCenterImpl.java
app/src/main/java/com/rayhahah/androidartstudy/bean/: User.java
app/src/main/java/com/rayhahah/androidartstudy/database/: DbOpenHelper.java
app/src/main/java/com/rayhahah/androidartstudy/module/broadcastreceiver/: BroadcastReceiverActivity.java
app/src/main/java/com/rayhahah/androidartstudy/module/contentprovider/: ProviderActivity.java
app/src/main/java/com/rayhahah/androidartstudy/module/framework/: FrameWorkActivity.java  RetrofitApi.java
app/src/main/java/com/rayhahah/androidartstudy/module/handler/: AsyncTaskActivity.java  HandlerActivity.java
app/src/main/java/com/rayhahah/androidartstudy/module/ipc/: IPCActivity.java  RemoteActivity.java  SocketActivity.java
app/src/main/java/com/rayhahah/androidartstudy/module/pattern/: BuilderMode.java  SingletonMode.java
app/src/main/java/com/rayhahah/androidartstudy/module/pattern/adapter/: Adatpee.java  ClassAdapter.java  ObjectAdapter.java  Target.java
app/src/main/java/com/rayhahah/androidartstudy/module/pattern/decorate/: Component.java  ConcreteComponent.java  ConcreteDecorator.java  Decorator.java
app/src/main/java/com/rayhahah/androidartstudy/module/pattern/facade/: Facade.java  FacadeModuleA.java  FacadeModuleB.java  FacadeModuleC.java
app/src/main/java/com/rayhahah/androidartstudy/module/pattern/observerable/: ConcreteObserver.java  ConcreteSubject.java  Observer.java  Subject.java
app/src/main/java/com/rayhahah/androidartstudy/module/pattern/observerablejava/: TargetObservable.java  TargetObserver.java  TargetObserver01.java
app/src/main/java/com/rayhahah/androidartstudy/module/pattern/stragry/: AbstractStrategy.java  BusStrategy.java  Context.java  SubwayStrategy.java  TaxiStrategy.java
app/src/main/java/com/rayhahah/androidartstudy/module/pattern/template/: AbstractWork.java  BossWork.java  StaffWork.java
app/src/main/java/com/rayhahah/androidartstudy/module/reflect/: ReflectActivity.java  ReflectBean.java
app/src/main/java/com/rayhahah/androidartstudy/module/remoteview/: RemoteViewActivity.java
app/src/main/java/com/rayhahah/androidartstudy/module/service/: ServiceActivity.java
app/src/main/java/com/rayhahah/androidartstudy/module/textview/: MyCharacterStyle.java  TextViewActivity.java
app/src/main/java/com/rayhahah/androidartstudy/module/textview/line/: BulletSpan.java  LineColorSpan.java  MyImageSpan.java  MyLineHeightSpan.java  MyTabStopSpan.java  StandardAlignmentSpan.java
app/src/main/java/com/rayhahah/androidartstudy/module/textview/useful/: AnimSpanUtil.java  MyFrameSpan.java  VerticalImageSpan.java
app/src/main/java/com/rayhahah/androidartstudy/module/view/: AnimateActivity.java  CanvasActivity.java  ScrollActivity.java  ViewActivity.java
app/src/main/java/com/rayhahah/androidartstudy/module/webview/: AndroidToJs.java  MyChromeClient.java  MyWebViewClient.java  WebToActivity.java  WebViewActivity.java
app/src/main/java/com/rayhahah/androidartstudy/module/window/: WindowActivity.java
app/src/main/java/com/rayhahah/androidartstudy/provder/: BookProvider.java
app/src/main/java/com/rayhahah/androidartstudy/receiver/: MyDynamicReceiver.java  MyStaticReceiver.java
app/src/main/java/com/rayhahah/androidartstudy/service/: MessengerServerService.java  MyAIDLServerService.java  MyBindService.java  MyBinderPoolService.java  StudyIntentService.java  StudyService.java  TCPServerService.java
app/src/main/java/com/rayhahah/androidartstudy/util/: BinderPool.java  CameraUtil.java  DensityUtils.java  RLog.java  RRequestHelper.java  ScreenUtil.java
app/src/main/java/com/rayhahah/androidartstudy/util/anim/: HsvEvaluator.java
app/src/main/java/com/rayhahah/androidartstudy/widget/: CanvasView.java  CircleView.java  FlipboardView.java  ProgressView.java  StudyView.java  StudyViewGroup.java
app/src/main/res/layout/: activity_animate.xml  activity_async_task.xml  activity_broadcast_receiver.xml  activity_canvas.xml  activity_frame_work.xml  activity_handler.xml  activity_ipc.xml  activity_main.xml  activity_provider.xml  activity_reflect.xml  activity_remote.xml  activity_remote_view.xml  activity_scroll.xml  activity_service.xml  activity_socket.xml  activity_text_view.xml  activity_view.xml  activity_web_to.xml  activity_web_view.xml  activity_window.xml  remote_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/rayhahah/androidartstudy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
