// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'config.gradle'

//构建配置
buildscript {
    //代码仓库
    repositories {
        google()
        jcenter()
    }
    //依赖包
    dependencies {
        //Android 的gradle插件
        classpath 'com.android.tools.build:gradle:3.0.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
//定义模块属性
allprojects {
    repositories {
        google()
        jcenter()
        maven{
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
