//Android插件(构建和打包使用)
apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.rayhahah.androidartstudy"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '26.0.2'


    aaptOptions {
        //优化aapt来提高编译速度
        cruncherEnabled = false
        useNewCruncher = false
    }

    //增加编译内存到4g
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
}
//依赖
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    def dependencies = rootProject.ext.dependencies
    //    compile dependencies.supportAppCompat
    compile dependencies.supportDesign
    compile dependencies.supportRecyclerview
    compile dependencies.supportCardView
    compile dependencies.rxJava2
    compile dependencies.rxAndroid2
    //bmob okio依赖冲突
    compile dependencies.retrofit
    compile dependencies.retrofitGsonConverter
    compile dependencies.retrofitRxjava2Adapter
    compile dependencies.gson
    compile dependencies.glide
    //    compile dependencies.bnb
    compile dependencies.bravh
    //    compile dependencies.greenDao
    //    compile dependencies.greenDaoUpgradeHelper
    compile dependencies.eventbus
    debugCompile dependencies.leakCanaryDebug
    releaseCompile dependencies.leakCanaryRelease
    compile dependencies.conconstraintLayout
    compile dependencies.flexboxLayout
    //    compile dependencies.photoView
    compile dependencies.stetho
    compile dependencies.stethoOkhttp3

    // ViewModel and LiveData
//    implementation "android.arch.lifecycle:extensions:1.0.0"
//    annotationProcessor "android.arch.lifecycle:compiler:1.0.0"
//
//     Room
//    implementation "android.arch.persistence.room:runtime:1.0.0"
//    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
}
