<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rayhahah.androidartstudy.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="这是Android开发艺术探索的学习笔记"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <Button
        android:text="View的学习"
        android:onClick="clickToView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Service学习"
        android:onClick="clickToServie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="BroadcastReceiver学习"
        android:onClick="clickToBroadcastReceiver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="WebView学习"
        android:onClick="clickToWebview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="IPC学习"
        android:onClick="clickToIPC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:text="ContentProvider学习"
        android:onClick="clickToContentProvider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="RemoteView学习"
        android:onClick="clickToRemoteView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Window学习"
        android:onClick="clickToWindow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="TextView学习"
        android:onClick="clickToTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>





</LinearLayout>
