<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rayhahah.androidartstudy.module.broadcastreceiver.BroadcastReceiverActivity">
    <Button
        android:onClick="sendBroadcastHello"
        android:text="发送无序广播"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:onClick="sendOrderBroadcastHello"
        android:text="发送有序广播"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:onClick="registerReceiver"
        android:text="动态注册广播"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:onClick="unregisterReceiver"
        android:text="动态解除广播"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:onClick="sendLocalBroadcast"
        android:text="发送本地广播"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:onClick="registerLocalReceiver"
        android:text="动态注册本地广播"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:onClick="unregisterLocalReceiver"
        android:text="动态解除本地广播"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>
