<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rayhahah.androidartstudy.module.ipc.IPCActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickToBindMessenger"
        android:text="绑定Messenger服务端"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickToUnBindMessenger"
        android:text="解绑Messenger服务端"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickToSendToMessenger"
        android:text="发送消息给Messenger服务端"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#000"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickToBindAIDL"
        android:text="绑定AIDL服务端"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickToUnBindAIDL"
        android:text="解绑AIDL服务端"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickToAddToAIDL"
        android:text="添加AIDL图书"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickToGetAIDL"
        android:text="获取AIDL图书"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#000"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickToSocket"
        android:text="去Socket玩玩吧"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#000"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickToBinderPoolSecurity"
        android:text="Binder_pool_security"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickToBinderPoolCompute"
        android:text="Binder_pool_compute"/>



</LinearLayout>
