<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rayhahah.androidartstudy.module.reflect.ReflectActivity">

    <Button
        android:text="反射1"
        android:onClick="reflectOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="反射2"
        android:onClick="reflectTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="反射3"
        android:onClick="reflectThree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="反射构造方法"
        android:onClick="reflectContract"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="反射对象不可见方法"
        android:onClick="reflectMethod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
